# xspring-solo

./: LICENSE  db.sql  pom.xml
app/: pom.xml
app/src/main/java/com/danger/: App.java  DaoFacade.java  MyStartApplication.java  ServiceFacade.java
app/src/main/java/com/danger/app/banner/: AdminBannerController.java  BannerController.java
app/src/main/java/com/danger/app/banner/dao/: BannerDao.java
app/src/main/java/com/danger/app/banner/model/: BannerMO.java  BannerModel.java  BannerMorm.java  BannerQueryMorm.java  BannerVO.java
app/src/main/java/com/danger/app/banner/service/: BannerService.java
app/src/main/java/com/danger/app/component/aspect/: LogAspect.java
app/src/main/java/com/danger/app/component/filter/: ExceptionFilter.java
app/src/main/java/com/danger/app/component/interceptor/: LogInterceptor.java
app/src/main/java/com/danger/app/devconf/: AdminDevConfigController.java  ConfigMorm2.java  ConfigQueryMorm.java  DevConfigDao.java  DevConfigModel.java  DevConfigMorm.java  DevConfigService.java  DevConfigVO.java
app/src/main/java/com/danger/app/device/: DeviceDao.java  DeviceModel.java  DeviceService.java
app/src/main/java/com/danger/app/user/: AdminController.java  AdminUserController.java  AuthController.java  UserProfileController.java
app/src/main/java/com/danger/app/user/dao/: AuthDao.java  OAuth2BindingDao.java  UserProfileDao.java  VerifyCodeDao.java
app/src/main/java/com/danger/app/user/model/: AccessToken.java  AccountQueryForm.java  AuthModel.java  IdMorm.java  LoginForm.java  LoginMorm.java  OAuth2BindingModel.java  OAuth2PayloadDTO.java  PwdResetForm.java  PwdUpdateForm.java  PwdUpdateMorm.java  RegisterForm.java  RegisterForm2.java  RegisterVO.java  RegisteredVO.java  UserProfileDetailVO.java  UserProfileForm.java  UserProfileModel.java  UserProfileSimpleVO.java  UserQueryMorm.java  VerifyCodeModel.java
app/src/main/java/com/danger/app/user/service/: AuthService.java  OAuth2BindingService.java  UserProfileService.java  VerifyCodeService.java
app/src/main/java/com/danger/app/version/: AdminAppVersionController.java  AppVersionController.java
app/src/main/java/com/danger/app/version/dao/: AppVersionDao.java
app/src/main/java/com/danger/app/version/model/: AppVersionModel.java  AppVersionMorm.java  AppVersionVO.java  VersionMO.java  VersionQueryMorm.java
app/src/main/java/com/danger/app/version/service/: AppVersionService.java
app/src/main/java/com/danger/common/aspect/: ExceptionAdvice.java  JsonResponseAdvice.java
app/src/main/java/com/danger/common/dao/: AccessLogDao.java  ErrorLogDao.java  OpLogDao.java  RunLogDao.java  SchemeDao.java
app/src/main/java/com/danger/common/filter/: CorsFilter.java
app/src/main/java/com/danger/common/log/access/: AccessLog.java  AccessLogAspect.java  AccessLogForm2.java
app/src/main/java/com/danger/common/model/: AccessLogForm.java  AccessLogModel.java  ErrorLogModel.java  OpLogForm.java  OpLogModel.java  OpLogVO.java  RunLogForm.java  RunLogModel.java
app/src/main/java/com/danger/common/service/: AccessLogService.java  ErrorLogService.java  OpLogService.java  RunLogService.java  SchemeService.java
app/src/main/java/com/danger/common/validator/: AccountValue.java  AccountValueValidator.java  CanNotBeNull.java  CanNotBeNullValidator.java  EnumValue.java  EnumValueValidator.java  PasswordValue.java  PasswordValueValidator.java  SchemeValue.java  SchemeValueValidator.java  UrlValue.java  UrlValueValidator.java
app/src/main/java/com/danger/config/: Env.java  GlobalConfog.java  GlobalConstant.java  Mock.java  MyInterceptorConfig.java  Swagger2.java
app/src/main/java/com/danger/job/: QuartzManager.java
app/src/main/java/com/danger/job/task/: NoticeJob.java
app/src/main/java/com/danger/utils/: ApplePayUtils.java  IpInfoUtil.java  JWT.java  MediaUtils.java  MediaVideoInfo.java  MyShortUrlUtil.java  MyUtils.java  NotifyUtils.java  RedisUtil.java  TestTs.java  ThreadPoolUtil.java
app/src/main/java/com/danger/utils/oplog/: LogType.java
app/src/main/java/com/danger/utils/test/: FacebookLogin.java
app/src/main/java/com/danger/utils/useragent/: HeaderInfo.java  TokenInfo.java  UserAgentInfo.java  UserAgentMgmr.java
app/src/main/resources/: application-dev.properties  application-local.properties  application.properties
app/src/main/resources/log/: logback-spring.xml
app/src/main/resources/templates/: doc.html
app/src/main/resources/templates/error/: 4xx.html
core/: pom.xml
core/src/main/java/org/cp4j/core/: AssocArray.java  CoreException.java  Date2.java  ExcelExporter.java  ExecelUtils.java  File2.java  IoUtils.java  JsonUtils.java  Kits.java  Lang.java  ListArray.java  ListDiff.java  MD5Utils.java  MyHttp.java  MyResponse.java  PageQuery.java  PageVO.java  PathUtils.java  Random2.java  ServiceException.java  String2.java
core/src/main/java/org/cp4j/core/db/: DbIgnore.java  GenericMapper.java  MyDb.java  MyDbFactory.java  MyDbUtils.java  MybatisCodeGenerator.java  Params.java  Row.java  SqlToBean.java
core/src/main/java/org/cp4j/core/http/: AyoRequest.java  AyoResponse.java  HttpEmitter.java  HttpUserProxy.java  HttpWorker.java  OkHttp3BuilderManager.java
core/src/main/java/org/cp4j/core/mybatis/: CommonDaoProvider.java
core/src/main/java/org/cp4j/core/response/: JsonResponse.java  JsonResponseInterceptor.java  LogicException.java
core/src/main/java/org/cp4j/core/sqlgenerator/: ColumnInfo.java  IdColumnInfo.java  MG_COLUMN.java  MG_ID.java  MG_TABLE.java  MySqlGenerator.java  SqlXmlTemplate.java  SysAcl.java  template.xml
core/src/main/java/org/cp4j/core/thread/: DataProcessCenter.java  ImsChatSoloTask.java  MultiThread.java  RepeatSoloTask.java  RepeatSoloTaskProvider.java  SoloTask.java  Test.java  TestUtils.java
core/src/main/java/org/cp4j/core/time/: Clock.java
core/src/main/java/org/cp4j/core/utils/: BeanParseException.java  BeanParser.java  CSVUtils.java  LinuxUsageUtils.java  Logs.java  NameUtils.java  ODDGenerator.java  QrCode.java  UserAgentUtil.java
core/src/main/java/org/cp4j/core/validator/: Test.java
(+40 files in other folders)
