
server.port=81
spring.profiles.active=dev
logging.level.root=info
logging.config=classpath:log/logback-spring.xml



# THYMELEAF
#spring.thymeleaf.encoding=UTF-8
## 热部署静态文件
#spring.thymeleaf.cache=false
## 使用HTML5标准
#spring.thymeleaf.mode = LEGACYHTML5

#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**
##排除静态文件
#spring.devtools.restart.exclude=static/**,public/**

###########
# 配置这两项，才能保证404的NoHandlerFoundException会被ExceptionAdvice捕捉到
#出现错误时, 直接抛出异常
###########
spring.mvc.throw-exception-if-no-handler-found=true
#这个必须设置成true，才能正确的在html模板里加载static目录下的css， js等
#spring.resources.add-mappings=true

###########
# mybatis设置
###########
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.danger.repository



#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR



# 短网址服务域名，需进行域名解析
# 如无法模拟域名解析，可在host文件中配置127.0.0.1 www.yutons.com，此处domain配置为改域名
# 如无需域名，此处写服务器ip+端口号即可
shorturl.domain: http://localhost:81/