
logging.level.com.danger.repository=info
#logging.path=./logs


#spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vbts6u2v4xjb2g5aeo.mysql.zhangbei.rds.aliyuncs.com:3306/file_sys?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root_m
spring.datasource.password=Gdzdh2019


#spring.datasource.url=jdbc:mysql://localhost:8889/momoda?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

### 给jpa配置用的 ###
# hibernate   没有这个配置，会报数据库找不到hibernate_seq表的错误
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# domain
#domain.package=com.danger


# 上传文件
app.file.upload-dir=/www/server/web-home/upload/
app.file.error=/www/server/web-home/error/
